<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-CE-rrt">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-kE-nCe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="ENL-kC-DeQ"/>
                                            <constraint firstAttribute="height" constant="61" id="wKh-ah-45S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fmQ-kE-nCe" firstAttribute="top" secondItem="Hlf-CE-rrt" secondAttribute="top" constant="102" id="Gxh-1P-03k"/>
                                    <constraint firstItem="fmQ-kE-nCe" firstAttribute="centerX" secondItem="Hlf-CE-rrt" secondAttribute="centerX" id="eIU-bW-Ob1"/>
                                    <constraint firstAttribute="height" constant="360" id="kon-zG-2Tq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-6c-1Wi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-pE-lrx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df4-K9-FDk">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.53333333333333333" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT9-Ph-o1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-Pm-HOm">
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D8-Z9-Bl4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Ms-61C">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-zc-gKP" userLabel="Hug sign up prompt view">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-86-Btt">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S59-Mp-Wnf">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGoToSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syj-it-qqP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="7NX-54-y7e"/>
                                            <constraint firstItem="4P2-86-Btt" firstAttribute="centerY" secondItem="F3Q-zc-gKP" secondAttribute="centerY" id="Rwi-NV-3eg"/>
                                            <constraint firstAttribute="trailing" secondItem="S59-Mp-Wnf" secondAttribute="trailing" constant="56" id="iIp-fp-k35"/>
                                            <constraint firstItem="4P2-86-Btt" firstAttribute="leading" secondItem="F3Q-zc-gKP" secondAttribute="leading" constant="56" id="iMy-H1-eA3"/>
                                            <constraint firstAttribute="height" constant="33" id="pkR-ot-rRH"/>
                                            <constraint firstItem="S59-Mp-Wnf" firstAttribute="centerY" secondItem="F3Q-zc-gKP" secondAttribute="centerY" id="plw-tF-3g7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F3Q-zc-gKP" firstAttribute="centerX" secondItem="Ght-Ms-61C" secondAttribute="centerX" id="7nP-Vw-Fqu"/>
                                    <constraint firstItem="F3Q-zc-gKP" firstAttribute="centerY" secondItem="Ght-Ms-61C" secondAttribute="centerY" id="Vs4-wb-jD6"/>
                                    <constraint firstAttribute="height" constant="56" id="lL6-fh-5I8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="leading" secondItem="ZPn-pE-lrx" secondAttribute="leading" id="38d-cM-RYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlf-CE-rrt" secondAttribute="trailing" constant="10" id="53Y-K6-mir"/>
                            <constraint firstItem="LTf-Pm-HOm" firstAttribute="centerY" secondItem="ZPn-pE-lrx" secondAttribute="centerY" id="9nr-Yn-U6D"/>
                            <constraint firstItem="ZPn-pE-lrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Fsu-nK-mWu"/>
                            <constraint firstItem="Mub-6c-1Wi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="KUe-Qn-yXL"/>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" id="NgG-ME-sUD"/>
                            <constraint firstAttribute="trailing" secondItem="Mub-6c-1Wi" secondAttribute="trailing" constant="55" id="QCc-1L-vyc"/>
                            <constraint firstItem="Hlf-CE-rrt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Usa-1v-GSZ"/>
                            <constraint firstItem="Hlf-CE-rrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dLt-pb-2Ha"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="trailing" secondItem="Hlf-CE-rrt" secondAttribute="trailing" id="dQV-cc-2Mj"/>
                            <constraint firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" constant="55" id="f5L-H4-BC7"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="leading" secondItem="Hlf-CE-rrt" secondAttribute="leading" id="mKF-bq-8V6"/>
                            <constraint firstItem="Mub-6c-1Wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="noh-17-2Bp"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="top" secondItem="Hlf-CE-rrt" secondAttribute="bottom" constant="34" id="nry-cF-XQo"/>
                            <constraint firstItem="ZPn-pE-lrx" firstAttribute="top" secondItem="Mub-6c-1Wi" secondAttribute="bottom" constant="28" id="oxI-UO-FLm"/>
                            <constraint firstItem="LTf-Pm-HOm" firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" constant="-8" id="qe2-FX-eF8"/>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="top" secondItem="LTf-Pm-HOm" secondAttribute="bottom" constant="22" id="x4B-Jy-qw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToSignupBackdropView" destination="Ght-Ms-61C" id="Ztm-nF-nOB"/>
                        <outlet property="loginBackdropView" destination="Hlf-CE-rrt" id="bY2-eC-Bmm"/>
                        <outlet property="loginButton" destination="df4-K9-FDk" id="JeP-pW-cVa"/>
                        <outlet property="passwordField" destination="ZPn-pE-lrx" id="9pD-3r-iOw"/>
                        <outlet property="usernameField" destination="Mub-6c-1Wi" id="y0Z-Az-TSs"/>
                        <segue destination="mY2-Dw-dLL" kind="presentation" identifier="loginSegue" id="Di2-bp-8l9"/>
                        <segue destination="XGP-da-0vt" kind="presentation" identifier="newUserSignUpSegue" id="STB-hG-NqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbP-R0-0jw">
            <objects>
                <viewController id="mY2-Dw-dLL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-e4-7e2"/>
                        <viewControllerLayoutGuide type="bottom" id="XF0-cF-lVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRk-ig-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-M1-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="402.54872563718146"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wUa-vU-dos">
            <objects>
                <viewController id="XGP-da-0vt" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNT-HM-b2A"/>
                        <viewControllerLayoutGuide type="bottom" id="vJV-gJ-Wp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCe-wW-5tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-w3-usf">
                                <frame key="frameInset" minX="26" minY="60" width="323" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-m3-Ejj">
                                        <frame key="frameInset" minX="65" minY="53" width="192" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-LC-if1" userLabel="Hook">
                                <frame key="frameInset" minX="54" minY="160" width="266" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By signing up you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-5w-396">
                                <frame key="frameInset" minX="43" minY="435" width="289" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-Iq-N0w">
                                <frame key="frameInset" minX="53" minY="221" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-Xs-ZJI">
                                <frame key="frameInset" minX="53" minY="297" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-QK-sNF">
                                <frame key="frameInset" minX="53" minY="335" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-yN-NVS">
                                <frame key="frameInset" minX="53" minY="259" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-Z0-pQI">
                                <frame key="frameInset" minX="53" minY="379" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButton:" destination="XGP-da-0vt" eventType="touchUpInside" id="Kxg-w8-eiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-ze-Ftx">
                                <frame key="frameInset" minX="86" minY="446" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Terms &amp; Privacy Policy">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGoToTermsAndPrivacyButton:" destination="XGP-da-0vt" eventType="touchUpInside" id="MaJ-f3-9X9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-w9-gLF">
                                <frame key="frameInset" minX="26" minY="533" width="323" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Mn-kAM">
                                        <frame key="frameInset" minX="197" minY="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoToLoginButton:" destination="XGP-da-0vt" eventType="touchUpInside" id="apd-Q0-txA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-FH-lKy">
                                        <frame key="frameInset" minX="80" minY="20" width="115" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="atH-nh-wvD"/>
                    <connections>
                        <outlet property="goToLoginBackdropView" destination="4AP-w9-gLF" id="fQL-kW-Mzb"/>
                        <outlet property="nameField" destination="yyA-yN-NVS" id="0jP-be-sel"/>
                        <outlet property="passwordField" destination="KPH-QK-sNF" id="Gaq-nL-gHr"/>
                        <outlet property="phoneOrEmailField" destination="Rzl-Iq-N0w" id="3hL-QZ-ayb"/>
                        <outlet property="signupBackdropView" destination="GQn-w3-usf" id="h1m-yL-P9p"/>
                        <outlet property="signupButton" destination="UX7-Z0-pQI" id="Gyh-3W-KzY"/>
                        <outlet property="usernameField" destination="oGU-Xs-ZJI" id="Q3v-wV-WXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-7E-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_Logo" width="203" height="69"/>
    </resources>
</document>
