<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-CE-rrt">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-kE-nCe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="ENL-kC-DeQ"/>
                                            <constraint firstAttribute="height" constant="61" id="wKh-ah-45S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fmQ-kE-nCe" firstAttribute="top" secondItem="Hlf-CE-rrt" secondAttribute="top" constant="102" id="Gxh-1P-03k"/>
                                    <constraint firstItem="fmQ-kE-nCe" firstAttribute="centerX" secondItem="Hlf-CE-rrt" secondAttribute="centerX" id="eIU-bW-Ob1"/>
                                    <constraint firstAttribute="height" constant="360" id="kon-zG-2Tq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-6c-1Wi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-pE-lrx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df4-K9-FDk">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.53333333333333333" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT9-Ph-o1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-Pm-HOm">
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D8-Z9-Bl4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Ms-61C">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-zc-gKP" userLabel="Hug sign up prompt view">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-86-Btt">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S59-Mp-Wnf">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGoToSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syj-it-qqP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="7NX-54-y7e"/>
                                            <constraint firstItem="4P2-86-Btt" firstAttribute="centerY" secondItem="F3Q-zc-gKP" secondAttribute="centerY" id="Rwi-NV-3eg"/>
                                            <constraint firstAttribute="trailing" secondItem="S59-Mp-Wnf" secondAttribute="trailing" constant="56" id="iIp-fp-k35"/>
                                            <constraint firstItem="4P2-86-Btt" firstAttribute="leading" secondItem="F3Q-zc-gKP" secondAttribute="leading" constant="56" id="iMy-H1-eA3"/>
                                            <constraint firstAttribute="height" constant="33" id="pkR-ot-rRH"/>
                                            <constraint firstItem="S59-Mp-Wnf" firstAttribute="centerY" secondItem="F3Q-zc-gKP" secondAttribute="centerY" id="plw-tF-3g7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F3Q-zc-gKP" firstAttribute="centerX" secondItem="Ght-Ms-61C" secondAttribute="centerX" id="7nP-Vw-Fqu"/>
                                    <constraint firstItem="F3Q-zc-gKP" firstAttribute="centerY" secondItem="Ght-Ms-61C" secondAttribute="centerY" id="Vs4-wb-jD6"/>
                                    <constraint firstAttribute="height" constant="56" id="lL6-fh-5I8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="leading" secondItem="ZPn-pE-lrx" secondAttribute="leading" id="38d-cM-RYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlf-CE-rrt" secondAttribute="trailing" constant="10" id="53Y-K6-mir"/>
                            <constraint firstItem="LTf-Pm-HOm" firstAttribute="centerY" secondItem="ZPn-pE-lrx" secondAttribute="centerY" id="9nr-Yn-U6D"/>
                            <constraint firstItem="ZPn-pE-lrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Fsu-nK-mWu"/>
                            <constraint firstItem="Mub-6c-1Wi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="KUe-Qn-yXL"/>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" id="NgG-ME-sUD"/>
                            <constraint firstAttribute="trailing" secondItem="Mub-6c-1Wi" secondAttribute="trailing" constant="55" id="QCc-1L-vyc"/>
                            <constraint firstItem="Hlf-CE-rrt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Usa-1v-GSZ"/>
                            <constraint firstItem="Hlf-CE-rrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dLt-pb-2Ha"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="trailing" secondItem="Hlf-CE-rrt" secondAttribute="trailing" id="dQV-cc-2Mj"/>
                            <constraint firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" constant="55" id="f5L-H4-BC7"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="leading" secondItem="Hlf-CE-rrt" secondAttribute="leading" id="mKF-bq-8V6"/>
                            <constraint firstItem="Mub-6c-1Wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="noh-17-2Bp"/>
                            <constraint firstItem="Ght-Ms-61C" firstAttribute="top" secondItem="Hlf-CE-rrt" secondAttribute="bottom" constant="34" id="nry-cF-XQo"/>
                            <constraint firstItem="ZPn-pE-lrx" firstAttribute="top" secondItem="Mub-6c-1Wi" secondAttribute="bottom" constant="28" id="oxI-UO-FLm"/>
                            <constraint firstItem="LTf-Pm-HOm" firstAttribute="trailing" secondItem="ZPn-pE-lrx" secondAttribute="trailing" constant="-8" id="qe2-FX-eF8"/>
                            <constraint firstItem="df4-K9-FDk" firstAttribute="top" secondItem="LTf-Pm-HOm" secondAttribute="bottom" constant="22" id="x4B-Jy-qw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToSignupBackdropView" destination="Ght-Ms-61C" id="Ztm-nF-nOB"/>
                        <outlet property="loginBackdropView" destination="Hlf-CE-rrt" id="bY2-eC-Bmm"/>
                        <outlet property="loginButton" destination="df4-K9-FDk" id="JeP-pW-cVa"/>
                        <outlet property="passwordField" destination="ZPn-pE-lrx" id="9pD-3r-iOw"/>
                        <outlet property="usernameField" destination="Mub-6c-1Wi" id="y0Z-Az-TSs"/>
                        <segue destination="NqF-t8-Vd1" kind="presentation" identifier="loginSegue" id="Di2-bp-8l9"/>
                        <segue destination="XGP-da-0vt" kind="presentation" identifier="newUserSignUpSegue" id="STB-hG-NqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xGT-8h-3pD">
            <objects>
                <viewController id="xp5-Ae-bsg" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utz-to-O3a"/>
                        <viewControllerLayoutGuide type="bottom" id="LyK-d4-PsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRa-3R-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-FZ-z4f">
                                <frame key="frameInset" minX="102" minY="323" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vaD-3x-KSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-9e-NhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="403"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="tbP-R0-0jw">
            <objects>
                <viewController id="mY2-Dw-dLL" customClass="TimelineViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-e4-7e2"/>
                        <viewControllerLayoutGuide type="bottom" id="XF0-cF-lVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRk-ig-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main feed view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-Tp-fZb">
                                <frame key="frameInset" minX="91" minY="323" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="465" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNT-14-Hsd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeLineTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineTableViewCell" rowHeight="465" id="SDB-eg-reQ" customClass="TimelineTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDB-eg-reQ" id="x2I-2N-NH4">
                                            <frame key="frameInset" width="375" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-h8-ajY" customClass="PFImageView"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-Xd-Xs4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1J-h8-ajY" firstAttribute="top" secondItem="x2I-2N-NH4" secondAttribute="top" id="5pr-rp-nWf"/>
                                                <constraint firstAttribute="bottom" secondItem="qYH-Xd-Xs4" secondAttribute="bottom" constant="4" id="Ecz-ZZ-uYI"/>
                                                <constraint firstAttribute="trailing" secondItem="P1J-h8-ajY" secondAttribute="trailing" id="EhE-3Q-Anf"/>
                                                <constraint firstItem="qYH-Xd-Xs4" firstAttribute="top" secondItem="P1J-h8-ajY" secondAttribute="bottom" constant="8" id="dqn-55-T7X"/>
                                                <constraint firstItem="qYH-Xd-Xs4" firstAttribute="leading" secondItem="x2I-2N-NH4" secondAttribute="leading" constant="8" id="fYP-jr-KEr"/>
                                                <constraint firstItem="P1J-h8-ajY" firstAttribute="leading" secondItem="x2I-2N-NH4" secondAttribute="leading" id="wGd-0k-AlM"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qYH-Xd-Xs4" secondAttribute="trailing" constant="8" id="zTM-XY-ZK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="qYH-Xd-Xs4" id="1WQ-d9-246"/>
                                            <outlet property="postedPictureImageView" destination="P1J-h8-ajY" id="CiF-hd-xL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNT-14-Hsd" firstAttribute="leading" secondItem="KRk-ig-PdB" secondAttribute="leading" id="15s-g0-9zb"/>
                            <constraint firstAttribute="trailing" secondItem="oNT-14-Hsd" secondAttribute="trailing" id="8M4-r1-tso"/>
                            <constraint firstItem="XF0-cF-lVo" firstAttribute="top" secondItem="oNT-14-Hsd" secondAttribute="bottom" constant="8" id="Cwf-el-RZo"/>
                            <constraint firstItem="oNT-14-Hsd" firstAttribute="top" secondItem="Ya4-e4-7e2" secondAttribute="bottom" constant="8" id="E6h-ts-u2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="SOF-nA-rGB">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="XEx-XD-uW7">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="mY2-Dw-dLL" id="vsv-ZE-PYO"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="ZiP-TB-oh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNT-14-Hsd" id="exa-kI-BGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-M1-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-306.29685157421289"/>
        </scene>
        <!--New Post-->
        <scene sceneID="2il-ju-IeC">
            <objects>
                <viewController id="rol-hJ-QXX" customClass="AddPhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAr-yS-T5x"/>
                        <viewControllerLayoutGuide type="bottom" id="jPL-Sg-yJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tap-SL-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add photo view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-6h-enB">
                                <frame key="frameInset" minX="89" minY="323" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your photo a caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-c7-dSQ">
                                <frame key="frameInset" minX="16" minY="405" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e51-qh-Cjt">
                                <frame key="frameInset" minX="67" minY="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-TC-Phc">
                                <frame key="frameInset" minX="155" minY="443" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitPostButtonPressed:" destination="rol-hJ-QXX" eventType="touchUpInside" id="hhT-uu-mgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-Qw-Pe0">
                                <frame key="frameInset" minX="33" minY="115" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onOpenCameraButtonPressed:" destination="rol-hJ-QXX" eventType="touchUpInside" id="1H3-sX-CtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-JA-5xy">
                                <frame key="frameInset" minX="259" minY="115" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photos Library"/>
                                <connections>
                                    <action selector="onOpenPhotosLibraryBUttonPressed:" destination="rol-hJ-QXX" eventType="touchUpInside" id="Z0W-Ir-O68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="iBk-bU-DSd"/>
                    <connections>
                        <outlet property="addCaptionTextField" destination="ijo-c7-dSQ" id="5Cb-3C-m4Y"/>
                        <outlet property="newPhotoImageView" destination="e51-qh-Cjt" id="p3T-Op-Jng"/>
                        <outlet property="openCameraButton" destination="NYQ-Qw-Pe0" id="xpJ-a2-C9R"/>
                        <outlet property="openPhotosLibraryButton" destination="P6Q-JA-5xy" id="drj-Hi-3AU"/>
                        <outlet property="submitPostButton" destination="DTi-TC-Phc" id="1Qh-md-NEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-gb-7we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1114.992503748126"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wUa-vU-dos">
            <objects>
                <viewController id="XGP-da-0vt" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNT-HM-b2A"/>
                        <viewControllerLayoutGuide type="bottom" id="vJV-gJ-Wp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCe-wW-5tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-w3-usf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-m3-Ejj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="9yA-Ix-ST8"/>
                                            <constraint firstAttribute="width" constant="192" id="YHn-9q-fuA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-LC-if1" userLabel="Hook">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="YTC-hE-bAS"/>
                                            <constraint firstAttribute="height" constant="60" id="eBY-KS-XVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-Ou-FXn" userLabel="Terms &amp; Privacy Policy Content Hugger">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-q7-tyO">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-ze-Ftx" userLabel="Prvacy Policy">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGoToPrivacyPolicy:" destination="XGP-da-0vt" eventType="touchUpInside" id="Ms1-KI-zJj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asf-Zr-m3W">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Terms">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGoToTerms:" destination="XGP-da-0vt" eventType="touchUpInside" id="8mR-7l-eZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zyl-q7-tyO" firstAttribute="bottom" secondItem="asf-Zr-m3W" secondAttribute="bottom" constant="-4" id="0Lm-O8-IyL"/>
                                            <constraint firstItem="asf-Zr-m3W" firstAttribute="leading" secondItem="HvR-Ou-FXn" secondAttribute="leading" constant="8" id="5jj-g9-Rqk"/>
                                            <constraint firstAttribute="height" constant="50" id="83v-q4-Iox"/>
                                            <constraint firstItem="1i6-ze-Ftx" firstAttribute="centerY" secondItem="HvR-Ou-FXn" secondAttribute="centerY" id="LC4-Nr-MN5"/>
                                            <constraint firstItem="zyl-q7-tyO" firstAttribute="leading" secondItem="asf-Zr-m3W" secondAttribute="trailing" constant="2" id="V2J-yY-cS2"/>
                                            <constraint firstItem="1i6-ze-Ftx" firstAttribute="leading" secondItem="zyl-q7-tyO" secondAttribute="trailing" constant="2" id="qa1-Mx-VAC"/>
                                            <constraint firstAttribute="width" constant="171" id="u6B-hu-hko"/>
                                            <constraint firstItem="asf-Zr-m3W" firstAttribute="centerY" secondItem="HvR-Ou-FXn" secondAttribute="centerY" id="vqX-j2-Kcb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BRM-m3-Ejj" firstAttribute="top" secondItem="GQn-w3-usf" secondAttribute="top" constant="53" id="KpD-6f-Pbv"/>
                                    <constraint firstItem="5yB-LC-if1" firstAttribute="top" secondItem="BRM-m3-Ejj" secondAttribute="bottom" constant="-8" id="NOQ-Be-7Js"/>
                                    <constraint firstItem="BRM-m3-Ejj" firstAttribute="centerX" secondItem="GQn-w3-usf" secondAttribute="centerX" id="Qqg-9k-ptN"/>
                                    <constraint firstItem="5yB-LC-if1" firstAttribute="centerX" secondItem="GQn-w3-usf" secondAttribute="centerX" id="Wfj-lW-bKP"/>
                                    <constraint firstAttribute="height" constant="438" id="m53-Gq-LsR"/>
                                    <constraint firstItem="HvR-Ou-FXn" firstAttribute="centerX" secondItem="GQn-w3-usf" secondAttribute="centerX" id="tP1-kV-Cyg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-5w-396">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-Iq-N0w">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-Xs-ZJI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-QK-sNF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-yN-NVS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-Z0-pQI">
                                <color key="backgroundColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButton:" destination="XGP-da-0vt" eventType="touchUpInside" id="Kxg-w8-eiD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-w9-gLF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-tf-VZV" userLabel="Hug log in prompt view">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-FH-lKy">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Mn-kAM">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.53333333329999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGoToLoginButton:" destination="XGP-da-0vt" eventType="touchUpInside" id="apd-Q0-txA"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vKh-ad-wR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rmm-Mn-kAM" firstAttribute="leading" secondItem="njd-FH-lKy" secondAttribute="trailing" constant="8" id="1Cd-EE-bo8"/>
                                            <constraint firstItem="rmm-Mn-kAM" firstAttribute="centerY" secondItem="CQ2-tf-VZV" secondAttribute="centerY" id="4ca-LH-3Ba"/>
                                            <constraint firstAttribute="height" constant="60" id="8EL-Yj-JAM"/>
                                            <constraint firstItem="rmm-Mn-kAM" firstAttribute="centerY" secondItem="njd-FH-lKy" secondAttribute="centerY" id="RcW-mZ-NFV"/>
                                            <constraint firstAttribute="trailing" secondItem="rmm-Mn-kAM" secondAttribute="trailing" constant="10" id="YVk-Dw-w1m"/>
                                            <constraint firstItem="njd-FH-lKy" firstAttribute="leading" secondItem="CQ2-tf-VZV" secondAttribute="leading" constant="10" id="dhY-EF-MdI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CQ2-tf-VZV" firstAttribute="centerX" secondItem="4AP-w9-gLF" secondAttribute="centerX" id="CuB-v9-LyF"/>
                                    <constraint firstItem="CQ2-tf-VZV" firstAttribute="centerY" secondItem="4AP-w9-gLF" secondAttribute="centerY" id="e7s-iW-vzM"/>
                                    <constraint firstAttribute="height" constant="56" id="gnw-h0-kob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGU-Xs-ZJI" firstAttribute="top" secondItem="yyA-yN-NVS" secondAttribute="bottom" constant="8" id="0KC-Q0-Hzl"/>
                            <constraint firstItem="KPH-QK-sNF" firstAttribute="top" secondItem="oGU-Xs-ZJI" secondAttribute="bottom" constant="8" id="5a4-HO-ieP"/>
                            <constraint firstItem="KPH-QK-sNF" firstAttribute="leading" secondItem="mCe-wW-5tb" secondAttribute="leadingMargin" constant="55" id="6hH-F5-NPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQn-w3-usf" secondAttribute="trailing" constant="10" id="D9z-2E-lIs"/>
                            <constraint firstItem="vpw-5w-396" firstAttribute="top" secondItem="UX7-Z0-pQI" secondAttribute="bottom" constant="26" id="DNG-d8-fdH"/>
                            <constraint firstItem="Rzl-Iq-N0w" firstAttribute="leading" secondItem="mCe-wW-5tb" secondAttribute="leadingMargin" constant="55" id="Dk9-rZ-m9i"/>
                            <constraint firstItem="yyA-yN-NVS" firstAttribute="leading" secondItem="mCe-wW-5tb" secondAttribute="leadingMargin" constant="55" id="FJk-GY-GqD"/>
                            <constraint firstItem="UX7-Z0-pQI" firstAttribute="leading" secondItem="KPH-QK-sNF" secondAttribute="leading" id="KEm-uo-Xb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyA-yN-NVS" secondAttribute="trailing" constant="55" id="KiJ-Di-84g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGU-Xs-ZJI" secondAttribute="trailing" constant="55" id="PXp-k2-J1R"/>
                            <constraint firstItem="4AP-w9-gLF" firstAttribute="centerX" secondItem="mCe-wW-5tb" secondAttribute="centerX" id="QPg-Hs-4xA"/>
                            <constraint firstItem="UX7-Z0-pQI" firstAttribute="trailing" secondItem="KPH-QK-sNF" secondAttribute="trailing" id="SHW-kL-GaH"/>
                            <constraint firstItem="yyA-yN-NVS" firstAttribute="top" secondItem="Rzl-Iq-N0w" secondAttribute="bottom" constant="8" id="ToB-ue-pGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzl-Iq-N0w" secondAttribute="trailing" constant="55" id="TzP-PH-wMi"/>
                            <constraint firstItem="4AP-w9-gLF" firstAttribute="leading" secondItem="GQn-w3-usf" secondAttribute="leading" id="Ux5-Tr-mfs"/>
                            <constraint firstItem="Rzl-Iq-N0w" firstAttribute="top" secondItem="fNT-HM-b2A" secondAttribute="bottom" constant="201" id="VNF-aw-ZRa"/>
                            <constraint firstItem="4AP-w9-gLF" firstAttribute="trailing" secondItem="GQn-w3-usf" secondAttribute="trailing" id="YNf-Sq-A7V"/>
                            <constraint firstItem="oGU-Xs-ZJI" firstAttribute="leading" secondItem="mCe-wW-5tb" secondAttribute="leadingMargin" constant="55" id="cDg-OK-Qec"/>
                            <constraint firstItem="GQn-w3-usf" firstAttribute="leading" secondItem="mCe-wW-5tb" secondAttribute="leadingMargin" constant="10" id="d6p-Q1-DZQ"/>
                            <constraint firstItem="GQn-w3-usf" firstAttribute="top" secondItem="fNT-HM-b2A" secondAttribute="bottom" constant="40" id="ejP-L7-gxu"/>
                            <constraint firstItem="vpw-5w-396" firstAttribute="top" secondItem="HvR-Ou-FXn" secondAttribute="top" id="euF-T6-9Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPH-QK-sNF" secondAttribute="trailing" constant="55" id="olL-FJ-WAI"/>
                            <constraint firstItem="UX7-Z0-pQI" firstAttribute="top" secondItem="KPH-QK-sNF" secondAttribute="bottom" constant="14" id="p3X-Wg-MSd"/>
                            <constraint firstItem="4AP-w9-gLF" firstAttribute="top" secondItem="GQn-w3-usf" secondAttribute="bottom" constant="35" id="sDg-nz-4r1"/>
                            <constraint firstItem="vpw-5w-396" firstAttribute="centerX" secondItem="mCe-wW-5tb" secondAttribute="centerX" id="svx-7Q-njU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atH-nh-wvD"/>
                    <connections>
                        <outlet property="goToLoginBackdropView" destination="4AP-w9-gLF" id="fQL-kW-Mzb"/>
                        <outlet property="nameField" destination="yyA-yN-NVS" id="0jP-be-sel"/>
                        <outlet property="passwordField" destination="KPH-QK-sNF" id="Gaq-nL-gHr"/>
                        <outlet property="phoneOrEmailField" destination="Rzl-Iq-N0w" id="3hL-QZ-ayb"/>
                        <outlet property="signupBackdropView" destination="GQn-w3-usf" id="h1m-yL-P9p"/>
                        <outlet property="signupButton" destination="UX7-Z0-pQI" id="Gyh-3W-KzY"/>
                        <outlet property="usernameField" destination="oGU-Xs-ZJI" id="Q3v-wV-WXt"/>
                        <segue destination="NqF-t8-Vd1" kind="presentation" identifier="signupSegue" id="jZ4-vd-Ykq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-7E-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--Item-->
        <scene sceneID="j7v-qb-gPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRF-2V-ncW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pIN-Bw-gjT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swV-xb-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mY2-Dw-dLL" kind="relationship" relationship="rootViewController" id="YzB-0R-zuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHr-d6-8o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPb-wb-Y0l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NqF-t8-Vd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76p-Xt-lNv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRF-2V-ncW" kind="relationship" relationship="viewControllers" id="qMk-Kn-gaH"/>
                        <segue destination="7hc-sE-Dp4" kind="relationship" relationship="viewControllers" id="GK8-9B-ifQ"/>
                        <segue destination="a7D-3D-9ob" kind="relationship" relationship="viewControllers" id="aol-uK-el1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKJ-Ad-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="402.54872563718146"/>
        </scene>
        <!--Item-->
        <scene sceneID="dw6-8y-ntN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hc-sE-Dp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HuM-wJ-IH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuL-dB-5ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xp5-Ae-bsg" kind="relationship" relationship="rootViewController" id="cfo-3q-S8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEy-vy-F4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="403"/>
        </scene>
        <!--Item-->
        <scene sceneID="gRd-Ss-Vfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7D-3D-9ob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dzy-B0-ohq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9i-Sw-N8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rol-hJ-QXX" kind="relationship" relationship="rootViewController" id="Q2K-cW-RDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR9-ox-gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_Logo" width="203" height="69"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZiP-TB-oh5"/>
        <segue reference="jZ4-vd-Ykq"/>
    </inferredMetricsTieBreakers>
</document>
